version: '3.8'
services:
  auth-service:
    build:
      context: ./backend
      dockerfile: auth-login-service/Dockerfile
    ports:
      - "3010:3010"
    env_file:
      - ./backend/auth-login-service/.env
    volumes:
      - db-data:/data
    restart: unless-stopped

  ride-service:
    build:
      context: ./backend
      dockerfile: ride-service/Dockerfile
    ports:
      - "3001:3001"
    env_file:
      - ./backend/ride-service/.env
    volumes:
      - db-data:/data
    depends_on:
      - auth-service
    restart: unless-stopped

volumes:
  db-data:
